<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>peaky blinders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="nmg.jpg" alt="dream" id="foto"/>
        <header class="container">
            <nav class="navigation">
                <ul class="headerNavigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
              
            </nav>
        </header>
    
        <section>
            <div>
                <h1>Peaky Blinders</h1>
                <p> brytyjski serial telewizyjny, którego pomysłodawcą jest Steven Knight, a producentem Caryn Mandabach. Główną rolę gra Cillian Murphy. Pilot serialu miał premierę 13 września 2013 roku na antenie BBC. Dotychczas wyemitowano 6 sezonów serialu.</p>
            </div>
            <div>
                <button>Button 1</button>
                <button>Button 2</button>
            </div>
            <article>HTML</article>
            <article>CSS</article>
            <article>JS</article>
        </section>
        <footer>
            <div>
                <div>Adres</div>
                <div>telefon</div>
                <div>sm</div>
            </div>
        </footer>
    </main>
    
</body>
</html>